[metadata]
name = flightlog
version = 0.0.1

[options]
packages = find:
install_requires=
    click
    fastapi
    pytest
    python-multipart
    uvicorn[standard]

[options.entry_points]
console_scripts =
    flightlog = flightlog.cli:cli
